<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0 auto;
                width: 50%;
                border: 1px solid #efefef;
                min-height: 500px;
                padding: 20px;
            }
            div.div-khuyenmai{
                padding: 10px;
                background-color: green;
                width: 100px;
                text-align: center;
                color: white;
                font-weight: bold;
            }
            div.div-khuyenmai:after{
                content: "";
                border-top: 19px solid transparent;
                border-left: 15px solid green;
                border-bottom: 19px solid transparent;
                position: absolute;
                margin: -10px 18px;
            }
        </style>
    </head>
    <body>
        <div class="div-khuyenmai">Khuyến mãi</div>
    </body>
</html>
